<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.ResolutionResultsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="420" key="NameColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="280" key="IDColumnWidth"/>
		<item value="140" key="VersionColumnWidth"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.SelectableIUsPage">
		<item value="800" key="ListSashWeight"/>
		<item value="420" key="NameColumnWidth"/>
		<item value="200" key="DetailsSashWeight"/>
		<item value="280" key="IDColumnWidth"/>
		<item value="140" key="VersionColumnWidth"/>
	</section>
	<section name="org.eclipse.equinox.internal.p2.ui.dialogs.UpdateWizard.WizardSettings">
		<item value="809" key="DIALOG_WIDTH"/>
		<item value="166" key="DIALOG_Y_ORIGIN"/>
		<item value="544" key="DIALOG_HEIGHT"/>
		<item value="557" key="DIALOG_X_ORIGIN"/>
		<item value="1|Ubuntu|11.0|0|GTK|1|" key="DIALOG_FONT_NAME"/>
	</section>
</section>
